# TransitApp

TransitApp/app/: build.gradle  proguard-rules.pro
TransitApp/app/src/androidTest/java/com/sandyr/demo/transit/routes/ui/activity/: RouteActivityTest.java
TransitApp/app/src/main/: AndroidManifest.xml
TransitApp/app/src/main/java/com/sandyr/demo/transit/common/util/: JSONFileReaderUtil.java
TransitApp/app/src/main/java/com/sandyr/demo/transit/route/Injector/: RouteApplication.java
TransitApp/app/src/main/java/com/sandyr/demo/transit/route/Injector/modules/: ContextModule.java  InteractorModule.java  RoutePresenterModule.java
TransitApp/app/src/main/java/com/sandyr/demo/transit/route/Interactor/Services/: MockRouteService.java  RouteService.java
TransitApp/app/src/main/java/com/sandyr/demo/transit/route/Interactor/Services/responses/: RouteServiceResponse.java
TransitApp/app/src/main/java/com/sandyr/demo/transit/route/model/: Company.java  Price.java  Properties.java  Route.java  Segment.java  Stop.java
TransitApp/app/src/main/java/com/sandyr/demo/transit/route/presenter/: RoutePresenter.java  RoutePresenterImpl.java
TransitApp/app/src/main/java/com/sandyr/demo/transit/route/ui/activity/: RouteActivity.java  RouteDetailsActivity.java
TransitApp/app/src/main/java/com/sandyr/demo/transit/route/ui/adapters/: RouteAdapter.java  RouteAdapterListener.java
TransitApp/app/src/main/java/com/sandyr/demo/transit/route/ui/viewholder/: SingleRouteViewHolder.java
TransitApp/app/src/main/java/com/sandyr/demo/transit/route/view/: RouteView.java
TransitApp/app/src/main/res/layout/: activity_route.xml  activity_route_details.xml  item_route_adapter_cell.xml
TransitApp/app/src/main/res/values/: strings.xml  styles.xml
TransitApp/app/src/test/java/com/sandyr/demo/transit/: RoutePresenterTest.java
TransitApp/gradle/wrapper/: gradle-wrapper.properties
