apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sandyr.demo.transitapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_URL', "\" https://raw.githubusercontent.com/\""
            buildConfigField 'boolean', 'ENABLE_MOCK_DATA', "true"

        }
        debug {
            buildConfigField 'String', 'SERVER_URL', "\" https://raw.githubusercontent.com/\""
            buildConfigField 'boolean', 'ENABLE_MOCK_DATA', "true"
        }
    }

}
ext {
    supportLibraryVersion = '25.1.1'
    playServicesVersion = '10.2.0'
    retrofitLibraryVersion = '2.1.0'
    buttenKnifeLibraryVersion = '8.4.0'
    picassoLibraryVersion = '2.5.2'
    okhttpLibraryVersion = '3.6.0'
    rxandroidLibraryVersion = '1.2.1'
    rxjavaLibraryVersion = '1.1.6'
    gsonLibraryVersion = '2.7'
    DAGGERLibraryVersion = "2.9"
}

dependencies {

    // Solves "versions for app (25.1.1) and test app (23.1.1) differ"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    //compile "com.google.android.gms:play-services:$playServicesVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitLibraryVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitLibraryVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitLibraryVersion"

    compile "com.jakewharton:butterknife:$buttenKnifeLibraryVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$buttenKnifeLibraryVersion"

    compile "com.squareup.picasso:picasso:$picassoLibraryVersion"

    compile "com.squareup.okhttp3:okhttp:$okhttpLibraryVersion"

    compile "com.google.code.gson:gson:$gsonLibraryVersion"
    compile "io.reactivex:rxandroid:$rxandroidLibraryVersion"
    compile "io.reactivex:rxjava:$rxjavaLibraryVersion"

    // Android runner and rules support

    // Espresso support
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // add this for intent mocking support

    // add this for webview testing support

    compile "com.google.dagger:dagger:$DAGGERLibraryVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGERLibraryVersion"
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    compile 'org.mockito:mockito-android:2.7.22'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jetbrains:annotations-java5:15.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    androidTestCompile 'com.android.support:support-annotations:25.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
}
